Файл с данными точек.
В первой строке: Единицы измерения для каждой позиции (m, km, NM, m_s, km_h, NM_h)
 
Со второй перечисляются все точки (каждая следующая с новой строки) в формате:  
Название x y z Vmin Vmax флаг_посадочной_полосы 
Название начинается с буквы.
    x,y,z из R;
    Vmin,Vmax из R+;
    флаг_посадочной_полосы - LAND иначе пусто или ноль.

Пример:
m km NM km_h NM_h
P1 0 0 0 10 20 LAND
P2 1 1 1 10 22 0
P3 3 3 3 10 24
--------------------------------------------------------------------------------------------------
Описание спрямлений:
[Тип]StrFrom(Название1 Название2  ...  НазваниеН) StrTo(Название1 Название2  ...  НазваниеН) - Возможность прервать выполнение текущей схемы и уйти на заданную(ые) точки.

Действует на сегменты, находящиеся в StrFrom(...)
Тип спрямления: F(an) - веер, T(rombone) - полутромбон, S(traighten) - спрямление
--------------------------------------------------------------------------------------------------
Файл с данными о схемах - связи между точками:

 -В одной схеме может быть только одно спрямление

С первой строки перечисляются схемы (каждая следующая с новой строки) в формате:
Название точек через пробел, следуя с начала [спрямление] название точек через пробел

Пример схем:
[S]StrFrom(DIPOP EE500)StrTo(KOLOS)
KOLOS VALET [F]StrFrom(EE020 EE021 EE022 EE023 EE024 EE025) StrTo(RODEL) RODEL BEKAR
RODEL BEKAR KVOTA EE252 EE253 RW25R
--------------------------------------------------------------------------------------------------
Файл с данными зон ожидания(ЗО):

    -На ребрах до и после ЗО нет спрямлений

В каждой строке одна ЗО начиная с перовой.
Название_точки_начала_схемы: t_minMU t_maxMU 
 t_min, t_max из R+. MU - единицы измерения (s, min, h)
 
 Пример:
 GALEB: 10s 30min